# GENERAL
spring.application.title: Comtrade basic REST
spring.application.version: 0.0.1
spring.profiles.active: dev

# JWT
jwt.header: Authorization
jwt.prefix: Bearer
jwt.param: token
jwt.secret: secret
jwt.expiration: 60000

# PASSWORD ENCODER
password.encoder.secret: mysecret
password.encoder.iteration: 33
password.encoder.keylength: 256

# MONGODB
spring.data.mongodb.uri: mongodb://localhost:27017/comtrade

# ACTUATOR
#management.server.port: 8081
#management.endpoints.web.expose: *